final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_play": "Play",
  "msg_marshmello_anne_marie": "Marshmello & Anne-Marie - FRIENDS",
  "lbl_1_00": "1:00",
  "msg_artist_alan_walker": "Artist - Alan walker\n",
  "lbl_trending": "Trending",
  "msg_iphone_13_pro_max": "iPhone 13 Pro Max - Three - Container",
  "lbl_albums": "Albums",
  "msg_panda_music_app":
      "Panda music app capability of Mp3 as well as Mp4 music",
  "lbl_2_90": "2:90",
  "msg_length_3_10_mins": "Length - 3:10 mins\n\n",
  "lbl_3_10": "3:10",
  "lbl_login": "login",
  "msg_katy_perry_roar": "Katy Perry - Roar",
  "msg_justin_bieber": "Justin Bieber - Baby",
  "lbl_app_navigation": "App Navigation",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_sign_in": "Sign In",
  "msg_alan_walker_faded_artist":
      "Alan walker - Faded\nArtist - Alan walker\nLength - 3:10 mins\n\n",
  "msg_jennifer_lopez": "Jennifer Lopez - Brave",
  "msg_switch_to_video": "Switch to video music",
  "lbl_recent_songs": "Recent songs",
  "msg_login_from_social": "Login from social media accounts",
  "lbl_3_20": "3:20",
  "lbl_panda": "PANDA",
  "lbl_3_45": "3:45",
  "lbl_landing_page": "landing page",
  "msg_alan_walker_faded": "Alan walker - Faded\n",
  "msg_taylor_swift_shake": "Taylor Swift - Shake It Off",
  "lbl_3_05": "3:05"
};
